plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.fincrime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.3.0.Beta2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'


	implementation 'io.springfox:springfox-bean-validators:2.9.2'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0-M1'
	compile "org.mapstruct:mapstruct:1.4.0.Beta1"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.0.Beta1"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.mockito:mockito-core:2.7.22'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
