spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create